# Puerto del servidor
server.port=8080

# Configuracin de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.tuempresa.crawler=DEBUG

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crawlerdb
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false

# OAuth2 Google (completa con tus credenciales)
spring.security.oauth2.client.registration.google.client-id=TU_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=TU_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email